<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<EnableTypeInfoReflection>false</EnableTypeInfoReflection>		
	<LangVersion>11</LangVersion>		
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Analysis\**" />
    <Compile Remove="Core\Handlers\Analysis\Midpoints\**" />
    <Compile Include="Core\Analysis\TestAspectOrbConstructor.cs" />
    <Compile Include="Core\Analysis\TestBaseMidpointsCreator.cs" />
    <Compile Include="Core\Analysis\TestCalculatedDistance.cs" />
    <Compile Include="Core\Analysis\TestCheckedProgAspects.cs" />
    <Compile Include="Core\Analysis\TestHarmonicCalculator.cs" />
    <Compile Include="Core\Analysis\TestOccupiedMidpointsFinder.cs" />
    <EmbeddedResource Remove="Core\Analysis\**" />
    <EmbeddedResource Remove="Core\Handlers\Analysis\Midpoints\**" />
    <None Remove="Core\Analysis\**" />
    <None Remove="Core\Handlers\Analysis\Midpoints\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="FakeItEasy" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Api\Enigma.Api.csproj" />
    <ProjectReference Include="..\Enigma.Core.Facades\Enigma.Facades.csproj" />
    <ProjectReference Include="..\Enigma.Core\Enigma.Core.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
    <ProjectReference Include="..\Enigma.Frontend\Enigma.Frontend.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Frontend.Ui\Models\" />
  </ItemGroup>

</Project>
