<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
	<EnableTypeInfoReflection>false</EnableTypeInfoReflection>		
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Analysis\**" />
    <EmbeddedResource Remove="Core\Analysis\**" />
    <None Remove="Core\Analysis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Api\Enigma.Api.csproj" />
    <ProjectReference Include="..\Enigma.Core.Facades\Enigma.Facades.csproj" />
    <ProjectReference Include="..\Enigma.Core.Handlers\Enigma.Core.Handlers.csproj" />
    <ProjectReference Include="..\Enigma.Core.Work\Enigma.Core.Work.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
    <ProjectReference Include="..\Enigma.Frontend.InputSupport\Enigma.Frontend.Helpers.csproj" />
    <ProjectReference Include="..\Enigma.Frontend\Enigma.Frontend.Ui.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Work\Analysis\Aspects\" />
    <Folder Include="Core\Work\Configuration\Handlers\" />
    <Folder Include="Core\Handlers\Analysis\Midpoints\" />
    <Folder Include="Facades\" />
  </ItemGroup>

</Project>
