# EnigmaSuite

./: .gitignore  README.md  Testcases integratietest tijd zones en zomertijd.md
E4C/: .editorconfig  App.xaml  App.xaml.cs  AssemblyInfo.cs  DashboardCalc.xaml  DashboardCalc.xaml.cs  E4C.csproj  E4C.sln  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  copyright.txt  seorbel.txt  sepl.html
E4C/Models/: Astron.cs  MathExtra.cs  SeFacade.cs
E4C/Models/Creators/: Creators.cs  LocationValidations.cs
E4C/Models/Domain/: Constants.cs  Conversions.cs  Domain.cs  References.cs
E4C/Models/UiHelpers/: State.cs  Texts.cs
E4C/Models/Validations/: DateTimeValidations.cs  LocationValidations.cs
E4C/Models_obs/Creators/: Creators.cs  LocationValidations.cs
E4C/Models_obs/Domain/: Conversions.cs  Domain.cs  References.cs
E4C/Models_obs/UiHelpers/: Texts.cs
E4C/Properties/: Settings.Designer.cs
E4C/ViewModels/: CalcJdViewModel.cs  CalcObliquityViewModel.cs  CalcStartViewModel.cs  ChartsDataInputViewModel.cs
E4C/ViewModels_obs/: CalcJdViewModel.cs  CalcObliquityViewModel.cs  ChartsDataInputViewModel.cs
E4C/Views/: CalcStartView.xaml.cs  ChartsDataInputView.xaml  ChartsDataInputView.xaml.cs
E4C/Views/ViewHelpers/: Rosetta.cs
E4C/Views_obs/: CalcJdView.xaml  CalcJdView.xaml.cs  CalcObliquityView.xaml  CalcObliquityView.xaml.cs  CalcStartView.xaml  CalcStartView.xaml.cs  ChartsDataInputView.xaml.cs  DashboardCharts.xaml
E4C/be/: Astron.cs  Domain.cs  Model.cs  SeFacade.cs
E4C/be/domain/: Constants.cs  Domain.cs  References.cs  Rosetta.cs
E4C/be/validations/: DateTimeValidations.cs
E4C/pers/: FileHandling.cs  FleHandling.cs
E4C/res/: Texts.txt
E4C/src/Core/: ApiFactory.cs  ApiFrontEnd.cs
E4C/src/api/: AstronCalcApi.cs
E4C/src/exceptions/: SwissEphException.cs
E4C/views/: CalcJdView.xaml  CalcJdView.xaml.cs  CalcObliquityView.xaml  CalcObliquityView.xaml.cs  ChartsDataInputNewChart.xaml  ChartsDataInputNewChart.xaml.cs  DashboardCalc.xaml  DashboardCalc.xaml.cs  DashboardCharts.xaml  DashboardCharts.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
E4CTest/: E4CTest.csproj  TestCalendarCalc.cs
E4CTest/IntegrationTests/: PlanetaryPositions.cs
E4CTest/Models/: TestAstron.cs  TestCalendarCalc.cs  TestObliquityNutationCalc.cs
E4CTest/Models/Creators/: TestCreators.cs
E4CTest/Models/Domain/: TestConversions.cs  TestDomain.cs  TestReferences.cs
E4CTest/Models/UiHelpers/: TestState.cs  TestTexts.cs
E4CTest/Models/Validations/: TestValidations.cs
E4CTest/Models_obs/: TestAstron.cs
E4CTest/Models_obs/Creators/: TestCreators.cs
E4CTest/Models_obs/Domain/: TestConversions.cs  TestReferences.cs
E4CTest/Models_obs/UiHelpers/: TestState.cs
E4CTest/Views/ViewHelpers/: TestRosetta.cs
E4CTest/be/: TestCalendarCalc.cs  TestObliquityNutationCalc.cs  TestRosetta.cs
E4CTest/be/domain/: TestDomain.cs  TestReferences.cs
E4CTest/be/validations/: TestValidations.cs
E4CTest/itsrc/ChartAlPositions/: ChartAllPositionsIntegrationTest.cs
E4CTest/itsrc/FullChart/: FullChartIntTest.cs
E4CTest/se/: s136108.se1  se38628.se1
E4CTest/testsrc/Core/: TestApiFactory.cs
Enigma/Configuration/: Class1.cs  Enigma.Configuration.csproj
Enigma/Configuration/Defaults/: DefaultConfiguration.cs
Enigma/Configuration/Domain/: ApplicationSettings.cs  AstroConfig.cs
Enigma/Configuration/Handlers/: ConfigCheck.cs  ConfigReadWrite.cs
Enigma/Configuration/Parsers/: ConfigParser.cs
Enigma/Configuration/Services/: ConfigurationServices.cs
Enigma/Enigma.Api/: AnalysisSingleValuesApi.cs  ApiResult.cs  AspectsApi.cs  CalcChartsRangeApi.cs  CalcSecDirEventApi.cs  CalcSymDirEventApi.cs  CalcTransitsEventApi.cs  ChartAllPositionsApi.cs  ChartDataPersistencyApi.cs  CommunicationApi.cs  ConfigurationApi.cs  CoordinateConversionApi.cs  DataHandlerApi.cs  DateTimeApi.cs  DeclMidpointsApi.cs  Enigma.Api.csproj  EventDataPersistencyApi.cs  FileAccessApi.cs  HarmonicsApi.cs  HorizontalApi.cs  HousesApi.cs  JulianDayApi.cs  MidpointsApi.cs  ObliqueLongitudeApi.cs  ObliquityApi.cs  OobCalApi.cs  ParallelsApi.cs  PeriodDataPersistencyApi.cs  ProgAspectsApi.cs  ProgPrimDirApi.cs  ProgSecDirEventApi.cs  ProgSymDirEventApi.cs  ProgTransitsEventApi.cs  RdbmsPrepApi.cs  ReferencesApi.cs  ResearchPathApi.cs  ResearchPerformApi.cs  ResearchProjectApi.cs  ResourceBundleApi.cs  SeApi.cs
Enigma/Enigma.Api/Analysis/: AspectsApi.cs  HarmonicsApi.cs  MidpointsApi.cs  ProgAspectsApi.cs
Enigma/Enigma.Api/Astron/: CalcDateTimeApi.cs  ChartAllPositionsApi.cs  CheckDateTimeApi.cs  CoordinateConversionApi.cs  HorizontalApi.cs  HousesApi.cs  JulianDayApi.cs  ObliqueLongitudeApi.cs  ObliquityApi.cs
Enigma/Enigma.Api/Calc/: CalcChartsRangeApi.cs  CalcDateTimeApi.cs  ChartAllPositionsApi.cs  CoordinateConversionApi.cs  DateTimeApi.cs  HorizontalApi.cs  HousesApi.cs  JulianDayApi.cs  ObliqueLongitudeApi.cs  ObliquityApi.cs  SeApi.cs
Enigma/Enigma.Api/Communication/: CommunicationApi.cs
Enigma/Enigma.Api/Configuration/: ConfigurationApi.cs
Enigma/Enigma.Api/Interfaces/: AnalysisApiInterfaces.cs  (+7 more)
Enigma/Enigma.Core/: Class1.cs  Enigma.Core.Calc.csproj  Enigma.Core.csproj
Enigma/Enigma.Core.Analysis/: Class1.cs  Enigma.Core.Analysis.csproj
Enigma/Enigma.Core.Calc/: Enigma.Core.Calc.csproj
Enigma/Enigma.Core.Facades/: Enigma.Core.Facades.csproj  Enigma.Facades.csproj  FacadesServices.cs
Enigma/Enigma.Core.Handlers/: Enigma.Core.Handlers.csproj
Enigma/Enigma.Core.Helpers/: Enigma.Core.Helpers.csproj
Enigma/Enigma.Domain/: Enigma.Domain.csproj  Messages.cs
Enigma/Enigma.Frontend/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChartsMainController.cs  Enigma.Frontend.Ui.csproj  Enigma.Frontend.csproj  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
Enigma/Enigma.Frontend.InputSupport/: Enigma.Frontend.Helpers.csproj  Enigma.Frontend.InputSupport.csproj  Enigma.InputSupport.csproj
Enigma/Enigma.Persistency/: Enigma.Persistency.csproj
Enigma/Enigma.Test/: Enigma.Test.csproj
Enigma/Research/: Enigma.Research.csproj
(+2473 files in other folders)
