<Window x:Class="Enigma.Frontend.Ui.Views.BlaSchemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="Manual"
        Title="Enigma - BLA Schema"
        Height="800" Width="1100"
        MinHeight="600" MinWidth="500"
        MaxWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
        MaxHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowState="Normal"
        Loaded="Window_Loaded">
    <Window.DataContext>
        <viewModels:BlaSchemaViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,0,0,6"
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Invisible Luminaries Astrology Schema" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Bold" />
        <!-- Chart Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="12,12,6,6"
                   Text="{Binding ChartName}" Name="ChartNameText"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   FontWeight="Bold" />
        <!-- left column -->
        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
            <!-- Select correction for Black Moon -->
            <ComboBox Margin="12 0 " VerticalAlignment="Center"
                      IsEditable="True" IsReadOnly="True"
                      materialDesign:HintAssist.Hint="Correction for Black Moon"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                      ItemsSource="{Binding ApogeeTypeNames, Mode=TwoWay}"
                      SelectedIndex="{Binding ApogeeIndex, Mode=TwoWay}" />
            <!-- Select house system -->
            <ComboBox Margin="12 0" VerticalAlignment="Center"
                      IsEditable="True" IsReadOnly="True"
                      materialDesign:HintAssist.Hint="House system"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox }"
                      ItemsSource="{Binding HouseSystemNames, Mode=TwoWay}"
                      SelectedIndex="{Binding HouseSystemIndex, Mode=TwoWay}" />
            <!-- Select true lunar node -->
            <CheckBox VerticalAlignment="Center" Content="Use true lunar node"
                      Margin="12,12, 12, 0"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Checked="UseTrueNodeCheckBox_Changed"
                      Unchecked="UseTrueNodeCheckBox_Changed" />

            <!-- Select inclusion of Chiron -->
            <CheckBox VerticalAlignment="Center" Content="Include Chiron"
                      Margin="12, 0"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Checked="IncludeChironCheckBox_Changed"
                      Unchecked="IncludeChironCheckBox_Changed" />
            <!-- Select inclusion of Ceres -->
            <CheckBox VerticalAlignment="Center" Content="Include Ceres"
                      Margin="12,0"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Checked="IncludeCeresCheckBox_Changed"
                      Unchecked="IncludeCeresCheckBox_Changed" />
            <!-- Select use of decanates for dispostiors -->
            <CheckBox VerticalAlignment="Center" Content="Use decanates in dispositors"
                      Margin="12,0"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      Checked="UseDecanatesCheckBox_Changed"
                      Unchecked="UseDecanatesCheckBox_Changed" />
            <!-- Spacer -->
            <Rectangle Grid.Row="4" Height="8" Fill="Transparent" />
            <!-- Positions DataGrid -->
            <DataGrid Grid.Row="5" x:Name="PositionsDataGrid"
                      AutoGenerateColumns="False"
                      Height="Auto"
                      Margin="12,0"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      Background="#F0F8FF"
                      ItemsSource="{Binding BlaPositions, Mode=TwoWay}"
                      VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}" />
                    <DataGridTextColumn Header="Position" Width="Auto" Binding="{Binding Position, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                    <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Sign, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}" />
                    <DataGridTextColumn Header="House" Width="Auto" Binding="{Binding House, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                    <DataGridTextColumn Header="Dec." Width="Auto" Binding="{Binding Decanate, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyleRightAligned}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Positions DataGrid -->
            <DataGrid Grid.Row="6" x:Name="HousesDataGrid"
                      AutoGenerateColumns="False"
                      Height="Auto"
                      Margin="12,0"
                      Style="{StaticResource MaterialDesignDataGrid}"
                      Background="#F0F8FF"
                      ItemsSource="{Binding HousePositions, Mode=TwoWay}"
                      VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Cusp" Width="Auto" Binding="{Binding Number, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                    <DataGridTextColumn Header="Position" Width="Auto" Binding="{Binding Position, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                    <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Sign, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}" />
                    <DataGridTextColumn Header="Dec." Width="Auto" Binding="{Binding Decanate, Mode=TwoWay}"
                                        IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyleRightAligned}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            </StackPanel>
        </ScrollViewer>

        <!-- Right column with the countings -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>       <!-- 8 rows -->
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- Explanation -->
                <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <TextBlock Margin="0,0,0,0" TextWrapping="Wrap">
                        This schema is originally developed by the Dutch researcher/astrologer Cees Jansen. It is based on the 
                        'Invisible Luminaries Astrology' as defined by the Dutch astrologer George Bode. You should be familiar
                        with this approach to use this schema. In the user manual, you will find more information on this 
                        technique.
                        </TextBlock>
                </Border>
                
                <!-- Elements -->
                <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Elements" Name="ElementsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            Background="#F0F8FF"
                            Margin="0,0,8,0"
                            ItemsSource="{Binding ElementsCounts}"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            Width="Auto"
                            HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="70" Binding="{Binding  Name, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="Sign" Width="50" Binding="{Binding Sign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="House" Width="50" Binding="{Binding House, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Sum" Width="50" Binding="{Binding Sum, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Hcusp" Width="50" Binding="{Binding Hcusp, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Total" Width="50" Binding="{Binding Total, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <!-- Crosses -->
                <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Crosses" Name="CrossesHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid
                            AutoGenerateColumns="False"
                            Background="#F0F8FF"
                            Margin="0,0,8,0"
                            ItemsSource="{Binding CrossesCounts}"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            Width="Auto"
                            HorizontalAlignment="Left">
                            
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="70" Binding="{Binding Name, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="Sign" Width="50" Binding="{Binding Sign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="House" Width="50" Binding="{Binding House, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Sum" Width="50" Binding="{Binding Sum, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Hcusp" Width="50" Binding="{Binding Hcusp, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Total" Width="50" Binding="{Binding Total, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <!-- Quadrants -->
                <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Quadrants" Name="QuadrantsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />

                        <DataGrid ItemsSource="{Binding QuadrantCounts}"
                                  AutoGenerateColumns="False"
                                  Background="#F0F8FF"
                                  Width="Auto"
                                  Margin="0,0,8,0"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="100" Binding="{Binding Quadrant, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="Sign" Width="Auto" Binding="{Binding Count, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </Border>

                <!-- Dispositors -->
                <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8"
                        HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Dispositors" Name="DispositorsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />

                        <DataGrid
                            ItemsSource="{Binding DispositorCounts, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            Background="#F0F8FF"
                            Width="Auto"
                            Margin="0,0,8,0"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Rulers, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="Comb " Width="Auto" Binding="{Binding SignSplitted, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Signs " Width="Auto" Binding="{Binding SignMain, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Ind " Width="Auto" Binding="{Binding SignIndirect, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Sum " Width="Auto" Binding="{Binding SignSum, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="H'ses " Width="Auto" Binding="{Binding HouseMain, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Ind " Width="Auto" Binding="{Binding HouseIndirect, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Sum " Width="Auto" Binding="{Binding HouseSum, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="Dec. " Width="Auto" Binding="{Binding DecanateDirect, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                               <DataGridTextColumn Header="Total " Width="Auto" Binding="{Binding Total, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        BorderThickness="1"
                        Margin="8,0,8,0"
                        HorizontalAlignment="Left"
                        Width="Auto"
                        Background="{DynamicResource MaterialDesignPaper}">
                    <ScottPlot:WpfPlot x:Name="DispositorsPlot" Width="300" Margin="4" />
                </Border>

                <!-- BLA details -->
                <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Details" Name="DetailsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />

                        <DataGrid
                            ItemsSource="{Binding BlaDetails, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            Background="#F0F8FF"
                            Height="Auto"
                            Margin="0,0,8,0"
                            ColumnHeaderHeight="0"
                            Style="{StaticResource MaterialDesignDataGrid}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Name, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Text, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Glyphs, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <!-- Cycles -->
                <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="Cycles" Name="CyclesHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid
                            ItemsSource="{Binding BlaCycles, Mode=TwoWay}"
                            AutoGenerateColumns="False"
                            Background="#F0F8FF"
                            Height="Auto"
                            Margin="0,0,8,0"
                            ColumnHeaderHeight="0"
                            Style="{StaticResource MaterialDesignDataGrid}"
                            HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding ElemCross, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding description, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>

                <!-- Shortened cycles -->
                <Border Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="Shortened cycles" Name="ShortenedCyclesHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ShortenedCycles, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding ElemCross, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding description, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                <!-- Factors in own signs -->
                <Border Grid.Row="5" Grid.Column="0" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In own sign" Name="InOwnSignHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding FactorsInOwnSigns, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Descr, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding PositionGlyph, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                 <!-- Factors in own houses -->
                <Border Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In own house" Name="InOwnHouseHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding FactorsInOwnHouses, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Descr, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                 <!-- Factors in own mundane houses -->
                <Border Grid.Row="5" Grid.Column="3" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In own mundane house" Name="InOwnMundaneHouseHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding FactorsInOwnMundaneHouses, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Descr, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>                
                
                <!-- House lords in analog signs -->
                <Border Grid.Row="6" Grid.Column="0" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="Lord in own analog sign" Name="LordInOwnAnalogSignHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding HouseLordsInAnalogSigns, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Descr, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding PositionGlyph, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>         
                
                <!-- Pairs in analog houses and signs -->
                <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="Pairs: analog sign/house" Name="PairsAnalogSignHouseHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding PairAnalogHouseSigns, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding EqualSign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding House, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Sign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                <!-- Receptions title -->
                <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <TextBlock Text="Receptions" Name="ReceptionsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                </Border>
                
                <!-- Receptions in signs -->
                <Border Grid.Row="8" Grid.Column="0" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In signs" Name="InSignsHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ReceptionsInSigns, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding EqualSign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                        
                <!-- Receptions in houses -->
                <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In houses" Name="InHousesHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ReceptionsInHouses, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding EqualSign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                
                <!-- Receptions in mundane houses -->
                <Border Grid.Row="8" Grid.Column="3" 
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Background="#F0F8FF"
                        BorderThickness="0,0,0,1"
                        Width="Auto"
                        Margin="6,6,6,8"
                        Padding="6,6,6,8">

                    <StackPanel Grid.Column="0" Margin="0,0,8,0">
                        <TextBlock Text="In mundane houses" Name="InMundaneHousesHeader"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                   Margin="0,0,0,0" />
                        <DataGrid AutoGenerateColumns="False"
                                  ItemsSource="{Binding ReceptionsInMundaneHouses, Mode=TwoWay}"
                                  Background="#F0F8FF"
                                  Height="Auto"
                                  Margin="0,0,8,0"
                                  ColumnHeaderHeight="0"   
                                  Style="{StaticResource MaterialDesignDataGrid}"
                                  HorizontalAlignment="Left">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource GlyphColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding EqualSign, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position1, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Plus2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NameColumnStyle}" />
                                <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Position2, Mode=TwoWay}"
                                                    IsReadOnly="True"
                                                    HeaderStyle="{StaticResource HeaderRightAlignStyle}"
                                                    CellStyle="{StaticResource NumberColumnStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>                        

                        
                    </StackPanel>
                </Border>    
                
            </Grid>

        </ScrollViewer>

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Export" Click="ExportClick" />
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}" />
            <Button Margin="6 6 0 6" Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>