<Window x:Class="Enigma.Frontend.Ui.Views.PrenatalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Prenatal" Height="900" Width="1200">
    <Window.DataContext>
        <viewModels:PrenatalViewModel/>
    </Window.DataContext>
    <Grid Margin="6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Margin="6,0,0,6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Prenatal" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />

        <!-- Chart Name -->
        <TextBlock Grid.Row="1" Margin="6,12,6,6" 
                   Text="{Binding ChartName}" Name="ChartNameText"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold"/>
        <!-- base selections -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <CheckBox Content="Eclipses"  
                      Margin="6"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding UseEclipses}" />
            <CheckBox Content="Ingresses"
                      Margin="6"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding UseIngresses}" />
            <CheckBox Content="Retrograde/Direct"
                      Margin="6"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding UseRetrogradeDirect}" />
            <CheckBox Content="Aspects"
                      Margin="6"
                      Style="{StaticResource MaterialDesignCheckBox}"
                      IsChecked="{Binding UseAspects}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="6" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Selected points" />
            <TextBlock Margin="6" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding SelectedPoints}"
                       Style="{StaticResource GlyphTextBlockStyle}"/>
            <Button Margin="6" Content="Change points" Command="{Binding ChangePointsCommand}"/>
            <TextBlock Margin="6" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="Selected aspects" />
            <TextBlock Margin="6" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"
                       Text="{Binding SelectedAspects}"
                       Style="{StaticResource GlyphTextBlockStyle}"/>
            <Button Margin="6" Content="Change aspects" Command="{Binding ChangeAspectsCommand}"/>
        </StackPanel>
        
        <!-- Main Content Area -->
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Border Margin="6">
                <DataGrid Grid.Row="5" x:Name="EventsDataGrid"
                          AutoGenerateColumns="False"
                          Height="Auto"
                          Margin="12,0"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          Background="#F0F8FF"
                          ItemsSource="{Binding PreNatalEvents, Mode=TwoWay}"
                          VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Description" Width="Auto" Binding="{Binding Description, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}" />
                        <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding DateTime, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}" />
                    </DataGrid.Columns>
                </DataGrid>              
            </Border>
            <Border Margin="6">
                <DataGrid Grid.Row="5" x:Name="MomentsDataGrid"
                          AutoGenerateColumns="False"
                          Height="Auto"
                          Margin="12,0"
                          Style="{StaticResource MaterialDesignDataGrid}"
                          Background="#F0F8FF"
                          ItemsSource="{Binding PreNatalMoments, Mode=TwoWay}"
                          VerticalAlignment="Top">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Date" Width="Auto" Binding="{Binding RealDateTime, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}" />
                        <DataGridTextColumn Header="Type" Width="Auto" Binding="{Binding TypeGlyphs, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyleCenterAligned}" />
                        <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor1Glyph, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyleRightAligned}" />
                        <DataGridTextColumn Header="Longitude" Width="Auto" Binding="{Binding Position1, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                        <DataGridTextColumn Header="" Width="Auto" Binding="{Binding SignGlyph1, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}" />
                        <DataGridTextColumn Header="" Width="Auto" Binding="{Binding Factor2Glyph, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyleRightAligned}" />
                        <DataGridTextColumn Header="Longitude" Width="Auto" Binding="{Binding Position2, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NumberColumnStyle}" />
                        <DataGridTextColumn Header="" Width="Auto" Binding="{Binding SignGlyph2, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource GlyphColumnStyle}" />
                        <DataGridTextColumn Header="Prenatal date/time" Width="Auto" Binding="{Binding PreNatalDateTime, Mode=TwoWay}"
                                            IsReadOnly="True" CellStyle="{StaticResource NameColumnStyle}" />
                    </DataGrid.Columns>
                </DataGrid>         
                                 
            </Border>
            
        </StackPanel>
        

        <!-- Bottom buttons -->
        <StackPanel Grid.Row="5" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
