<Window x:Class="Enigma.Frontend.Ui.Views.StartZodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:Enigma.Frontend.Ui.ViewModels"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Enigma - Startpoint Zodiac" Height="900" Width="1200">
    <Window.DataContext>
        <viewModels:StartZodViewModel/>
    </Window.DataContext>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,0,0,6" 
                   VerticalAlignment="Center" HorizontalAlignment="Left"
                   Text="Startpoint Zodiac" Name="Header"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}" 
                   FontWeight="Bold" />

        <!-- Chart Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6,12,6,6" 
                   Text="{Binding ChartName}" Name="ChartNameText"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}" 
                   FontWeight="Bold"/>
        
        <!-- Point Selection -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Vertical" Margin="6">
            <TextBlock Text="Select starting point" Margin="0,0,0,8" 
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
            <ListBox ItemsSource="{Binding AllChartPointDetails}" 
                     SelectedItem="{Binding SelectedChartPoint, Mode=TwoWay}"
                     SelectionMode="Single"
                     BorderThickness="1"
                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                     MaxHeight="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                                         Margin="0,0,8,0"
                                         VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Glyph}" 
                                       FontFamily="EnigmaAstrologyBLA2" 
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="0,0,8,0"
                                       Width="24"/>
                            <TextBlock Text="{Binding Name}" 
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        
        <!-- Main Content Area -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="6">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                    
                <!-- Chart Wheel Canvas -->
                <Grid Grid.Row="0" Grid.RowSpan="2" SizeChanged="WheelGrid_SizeChanged" Margin="0,0,0,0">
                    <Canvas x:Name="WheelCanvas" ClipToBounds="True"/>
                </Grid>
                    
                <!-- Chart Options -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="6">
                    <CheckBox Content="No time" Margin="6,0" 
                              Style="{StaticResource MaterialDesignCheckBox}"
                              Checked="NoTime_Checked" Unchecked="NoTime_Unchecked"/>
                    <CheckBox Content="No aspects" Margin="6,0" 
                              Style="{StaticResource MaterialDesignCheckBox}"
                              Checked="NoAspects_Checked" Unchecked="NoAspects_UnChecked"/>
                    <CheckBox Content="No sign colors" Margin="6,0" 
                              Style="{StaticResource MaterialDesignCheckBox}"
                              Checked="SignColors_Checked" Unchecked="SignColors_Unchecked"/>
  
                </StackPanel>
              </Grid>
        </Grid>

        <!-- Bottom buttons -->
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="6 6 0 6" Content="Export" Click="ExportClick"/>
            <Button Margin="6 6 0 6" Content="Help" Command="{Binding HelpCommand}"/>
            <Button Margin="6 6 0 6" Content="Close" Command="{Binding CloseCommand}" />
        </StackPanel>
    </Grid>
</Window>
