<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Core.Facades\Enigma.Facades.csproj" />
    <ProjectReference Include="..\Enigma.Core.Work\Enigma.Core.Work.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
    <ProjectReference Include="..\Enigma.Persistency\Enigma.Persistency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Analysis\" />
  </ItemGroup>

</Project>
