<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
	<EnableTypeInfoReflection>false</EnableTypeInfoReflection>	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\calculations.png" />
    <None Remove="Images\close.png" />
    <None Remove="Images\configuration.png" />
    <None Remove="Images\cycles.png" />
    <None Remove="Images\download.png" />
    <None Remove="Images\Enigma.jpg" />
    <None Remove="Images\ephemeris.png" />
    <None Remove="Images\help.png" />
    <None Remove="Images\input.png" />
    <None Remove="Images\list.png" />
    <None Remove="Images\listalt.png" />
    <None Remove="Images\manual.png" />
    <None Remove="Images\newchart.png" />
    <None Remove="Images\newproject.png" />
    <None Remove="Images\occurrences.png" />
    <None Remove="Images\output.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\upload.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Start\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configuration\Enigma.Configuration.csproj" />
    <ProjectReference Include="..\Enigma.Core.Analysis\Enigma.Core.Analysis.csproj" />
    <ProjectReference Include="..\Enigma.Core.Calc\Enigma.Core.Calc.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
    <ProjectReference Include="..\Enigma.Frontend.InputSupport\Enigma.InputSupport.csproj" />
    <ProjectReference Include="..\Enigma.Persistency\Enigma.Persistency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\calculations.png" />
    <Resource Include="Images\close.png" />
    <Resource Include="Images\configuration.png" />
    <Resource Include="Images\cycles.png" />
    <Resource Include="Images\download.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Enigma.jpg" />
    <Resource Include="Images\ephemeris.png" />
    <Resource Include="Images\help.png" />
    <Resource Include="Images\input.png" />
    <Resource Include="Images\list.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\listalt.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\manual.png" />
    <Resource Include="Images\newchart.png" />
    <Resource Include="Images\newproject.png" />
    <Resource Include="Images\occurrences.png" />
    <Resource Include="Images\output.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\upload.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="res\help\CalcStart.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\ChartsAspects.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\ChartsDataInput.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\ChartsPositions.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\Configurations.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\css\enigma.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\Dashboard.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\DataFilesOverview.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\DataImport.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\MainWindow.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\help\Settings.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="res\Texts.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Charts\ChartAspectsWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Charts\ChartDataInputWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Charts\ChartPositionsWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="DataFiles\DataFilesExportWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="DataFiles\DataFilesImportWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="DataFiles\DataFilesOverviewWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="MainWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Settings\AppSettingsWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="Settings\AstroConfigWindow.xaml">
      <Generator></Generator>
    </Page>
    <Page Update="StartWindow.xaml">
      <Generator></Generator>
    </Page>
  </ItemGroup>

</Project>
