<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Enigma-2.0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Start\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Core.Calc\Enigma.Core.Calc.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
    <ProjectReference Include="..\Enigma.Frontend.InputSupport\Enigma.Frontend.InputSupport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Enigma-2.0.jpg" />
  </ItemGroup>

</Project>
