<Window x:Class="Enigma.Frontend.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enigma.Frontend.Ui"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"     
        Title="MainWindow" Height="600" Width="600">
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="10*"/>            
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Name="miGeneral" Header="miGeneral">
                <MenuItem Name="miGeneralSettings" Header="miGeneralSettings" Click="GeneralSettingsClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/settings.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralConfiguration" Header="miGeneralConfiguration" Click="GeneralConfigurationClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/configuration.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miGeneralClose" Header="miGeneralClose" Click="GeneralCloseClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/close.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miData" Header="miData">
                <MenuItem Name="miDataOverview" Header="miDataOverview" Click="DataOverviewClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/list.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miDataImport" Header="miDataImport" Click="DataImportClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/download.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miDataExport" Header="miDataExport" Click="DataExportClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/upload.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miProjects" Header="miProjects">
                <MenuItem Name="miProjectsNew" Header="miProjectsNew" Click="ProjectsNewClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/newproject.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miProjectsOpen" Header="miProjectsOpen" Click="ProjectsOpenClick"/>
            </MenuItem>
            <MenuItem Name="miPeriodical" Header="miPeriodical">
                <MenuItem Name="miPeriodicalCycles" Header="miPeriodicalCycles" Click="PeriodicalCyclesClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/cycles.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miPeriodicalEphemeris" Header="miPeriodicalEphemeris" Click="PeriodicalEphemerisClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/ephemeris.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miPeriodicalOccurrences" Header="miPeriodicalOccurrences" Click="PeriodicalOccurrencesClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/occurrences.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miAdhoc" Header="miAdhoc">
                <MenuItem Name="miAdhocChart" Header="miAdhocChart" Click="AdhocChartClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/newchart.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miAdhocCalculations" Header="miAdhocCalculations" Click="AdhocCalculationsClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/calculations.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="miHelp" Header="miHelp">
                <MenuItem Name="miHelpAbout" Header="miHelpAbout" Click="HelpAboutClick" />
                <MenuItem Name="miHelpPage" Header="miHelpPage" Click="HelpPageClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="miHelpManual" Header="miHelpManual" Click="HelpManualClick">
                    <MenuItem.Icon>
                        <Image Source="../Images/manual.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="FormTitle" Text="FormTitle" Style="{StaticResource titleStyle}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" Name="ProjectsSubTitle" Text="ProjectsSubTitle" Style="{StaticResource subTitleStyle}" />
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="0 6 0 6"/>
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="6" HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="6" HorizontalAlignment="Left" Width="160" Name="BtnOpenProject" Content="ProjectsOpenClick" />
        <Button Grid.Row="4" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnNewProject" Content="ProjectsNewClick" Style="{StaticResource actionButtonStyle}" Click="ProjectsNewClick"/>


        <Button Grid.Row="5" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnNewChart" Content="BtnNewChart" Style="{StaticResource actionButtonStyle}" Click="AdhocChartClick" />

        <Button Grid.Row="7" Grid.Column="0" Margin="6" HorizontalAlignment="Left" Width="160" Name="BtnHelp" Content="BtnHelp" Click="HelpPageClick" />
        <Button Grid.Row="7" Grid.Column="1" Margin="6" HorizontalAlignment="Right" Width="160" Name="BtnClose" Content="BtnClose" Click="GeneralCloseClick"/>
    </Grid>
</Window>
