<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>E4C.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="be\**" />
    <EmbeddedResource Remove="be\**" />
    <None Remove="be\**" />
    <Page Remove="be\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Calculations.jpg" />
    <None Remove="Views\Charts.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.15.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="SimpleInjector" Version="5.3.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\Calculations.jpg" />
    <Resource Include="Views\Charts.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ViewHelpers\" />
  </ItemGroup>

</Project>
