    # Orbital elements of ficticious planets - changes for Enigma Suite.
    # March 22, 2022
    #
    # This file is part of the Swiss Ephemeris, from Version 1.52 on.
    #
    # Warning! These planets do not exist!
    #
    # The user can add his or her own elements.
    # 960 is the maximum number of ficticious planets.
    #
    # The elements order is as follows:
    # 1. epoch of elements (Julian day)
    # 2. equinox (Julian day or "J1900" or "B1950" or "J2000")
    # 3. mean anomaly at epoch
    # 4. semi-axis
    # 5. eccentricity
    # 6. argument of perihelion (ang. distance of perihelion from node)
    # 7. ascending node
    # 8. inclination
    # 9. name of planet
    #
    # use '#' for comments
    # to compute a body with swe_calc(), use planet number 
    # ipl = SE_FICT_OFFSET_1 + number_of_elements_set,
    # e.g. number of Kronos is ipl = 39 + 4 = 43
    #
    # Witte/Sieggruen planets, refined by James Neely
#2456200.5, J2000, 143.49291, 1.4579341, 0.2225740, 178.78899, 304.33810, 10.82816, Eros   # 1
J1900, J1900, 163.7409, 40.99837, 0.00460, 171.4333, 129.8325, 1.0833, Cupido   # 1
J1900, J1900,  27.6496, 50.66744, 0.00245, 148.1796, 161.3339, 1.0500, Hades    # 2
J1900, J1900, 165.1232, 59.21436, 0.00120, 299.0440,   0.0000, 0.0000, Zeus     # 3
J1900, J1900, 169.0193, 64.81960, 0.00305, 208.8801,   0.0000, 0.0000, Kronos   # 4
J1900, J1900, 138.0533, 70.29949, 0.00000,   0.0000,   0.0000, 0.0000, Apollon  # 5
J1900, J1900, 351.3350, 73.62765, 0.00000,   0.0000,   0.0000, 0.0000, Admetos  # 6
J1900, J1900,  55.8983, 77.25568, 0.00000,   0.0000,   0.0000, 0.0000, Vulcanus # 7
J1900, J1900, 165.5163, 83.66907, 0.00000,   0.0000,   0.0000, 0.0000, Poseidon # 8
    #
    # Isis-Transpluto; elements from "Die Sterne" 3/1952, p. 70ff. 
    # Strubell does not give an equinox. 1945 is taken in order to 
    # reproduce the as best as ASTRON ephemeris. (This is a strange 
    # choice, though.)
    # The epoch according to Strubell is 1772.76. 
    # 1772 is a leap year!
    # The fraction is counted from 1 Jan. 1772
2368547.66, 2431456.5, 0.0, 77.775, 0.3, 0.7, 0, 0, Isis-Transpluto             # 9
    # Elements for hypothetical planets according to the School of Ram.
    # These elements are not part of the official Swiss Ephemeris distribution. 
    # epoch eq    mean anom semi-axis  eccentr. arg-per    asc node incl.   name             nr
J1900, J1900, 295.0,    71.137866, 0.00000,   0.0000,   0.0000, 0.0000, Persephone-Ram # 10
J1900, J1900, 134.7,    80.331954, 0.00000,   0.0000,   0.0000, 0.0000, Hermes-Ram     # 11
J1900, J1900, 114.6,    93.216975, 0.00000,    0.0000,125.0000, 5.5,    Demeter-Ram    # 12