<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enigma.Core.Facades\Enigma.Facades.csproj" />
    <ProjectReference Include="..\Enigma.Domain\Enigma.Domain.csproj" />
  </ItemGroup>

</Project>
