<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="e"
                 name="EnigmaAstrology Research 0.2"
                 start-page="UserManual.md">

    <toc-element topic="UserManual.md"/>
    <toc-element topic="Configuration-and-settings.md"/>
    <toc-element topic="General.md"/>
    <toc-element topic="Module-Research.md"/>
    <toc-element topic="Appendix.md"/>
</instance-profile>